# Campfires

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/edbrn/Campfires/: App.java
src/main/java/com/edbrn/Campfires/commands/: CommandCampfire.java
src/main/java/com/edbrn/Campfires/files/: CampfiresConfig.java
src/main/java/com/edbrn/Campfires/files/exceptions/: CampfireLimitReachedException.java
src/main/java/com/edbrn/Campfires/files/jsonmodel/: Campfire.java  CampfireConfig.java
src/main/java/com/edbrn/Campfires/listeners/: BlockBreakEventListener.java  BlockEvent.java  BlockPlaceEventListener.java
src/main/resources/: plugin.yml
src/test/java/com/edbrn/Campfires/commands/: CommandCampfireTest.java
src/test/java/com/edbrn/Campfires/files/: CampfiresConfigTest.java  CampfiresConfigTests.java
src/test/java/com/edbrn/Campfires/listeners/: BlockBreakEventListenerTest.java  BlockPlaceEventListenerTest.java  BlockPlaceEventListenerTests.java
